<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parallax</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "jost";
        }

        h2 {
            font-size: 64px;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px 5px #000;
        }

        p {
            font-size: 20px;
            color: #fff;
        }

        section {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3),
                    rgba(0, 0, 0, 0.3)),
                url("https://images.pexels.com/photos/2463586/pexels-photo-2463586.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }

        .section-2 {
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3),
                    rgba(0, 0, 0, 0.3)),
                url("https://images.pexels.com/photos/1097456/pexels-photo-1097456.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }

        .section-3 {
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3),
                    rgba(0, 0, 0, 0.3)),
                url("https://images.pexels.com/photos/1097460/pexels-photo-1097460.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-attachment: fixed;
        }

        .section-4 {
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3),
                    rgba(0, 0, 0, 0.3)),
                url("https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?auto=compress&cs=tinysrgb&w=600");
        }
    </style>
</head>

<body>
    <section>
        <div>
            <h2>Hello👋👋</h2>
            <p>Wellcome !</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>Code pratik</h2>
            <p>#Web-devChallenge</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>Daily 1-video</h2>
            <p>Let's Start Learning Web Development Together! 🚀 
                <br> CodePratik #Web-devChallenge</p>
        </div>
    </section>
    <section class="section-4">
        <div>
            <h2>Follow</h2>
            <p>Thank you</p>
        </div>
    </section>
</body>

</html>